<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>industrial Design</title>
</head>

<body>
  <header>
      <a href="#home"><img src="" alt="logo"></a> 
        <p>industrial <br> design</p>
        <a href=""><img src="" alt="lupa"> </a>
        <input type="search">
  </header>


  <main> 
  <section>
    <h1>GINA</h1>
    <p>A coffee instrument<br> combining classic coffee <br> tehniques with the latest 
     technology <br></p>
      <input type="button" value="Shop now" class="but">
  </section>
  
  
  <section>
    <h2>BEOPLAY A1 </h2>
    <p>The ultra-portable Bluetooth speaker that <br> will travel with you anywhere</p>
      <input type="button" value="Buy" class="but"> 
  </section>
  
  
<section>
  <h2>LEICA MP</h2>
  <p>Focused technology for focused<br> photography </p>
    <input type="button" value="Buy" class="but"> 
</section>
  
  
<section>
  <p>The world first molecular air purifer </p>
  <h3>MOLECULE</h3>
    <input type="button" value="Details" class="but"> 
</section>
      
  
<section>
  <p>Bowers & Wilkins</p>
  <h3>P9 SIGNATURE</h3>
    <input type="button" value="Details" class="but">
</section>
        
        
<section">
  <p>An homage to Dieter Rams</p>
  <h3>DR-II </h3>
    <input type="button" value="Details" class="but">
</section>

<section>
  <h4>Get our freshest content delivered to your inbox</h4>
  <p>For the latest stories, news, promotions and exclusive offers, sign up today. We know you
    get a <br> lot of emails, but we promise... ours is the one you want. </p>
      <input type="email" class="mail">
      <input type="submit" value="Subscribe" class="knopka">
</section>
</main>


  <footer>
    <ul> 
      <li><a href="">About</a></li>
      <li><a href="">Search</a> </li>
      <li> <a href="">Contact</a></li>
      <li><a href="">Facebook</a> </li>
      <li><a href="">Twitter</a></li>
    </ul>
    <p>©Industrial design Magazine<p>
  </footer>
</body>
</html>
