section :not(button)
{
    color: white;
}

section :nth-child(2)
{
    font-size: 9px;
    line-height: 0.70;
    margin-block-start: 0em;
    padding-block-end: 5px;
}

section :first-child
{
    font-size: 17px;
    padding-block-start: 30px;
    font-weight: 75;
    margin-block-end: 0.40em;
}

body section
{
    background-image:url(1.png);
    background-repeat: no-repeat;
    width: 600px;
    height: 200px;
    margin: auto;
    text-align: center;
}

section :nth-child(3)
{
    display: inline-block;
    color: #2ecc71;
    background-color: white;
    border: none;
    border-radius: 15px;
    font-size: 8px;
    width: 80px;
    height: 15px;
    
}

section :nth-child(3):hover 
{
    box-shadow: inset 0 0 0 1px #395e4b,0 5px 15px #23463e;
    cursor: pointer;
}

section :nth-child(3):active
{
    box-shadow: inset 0 0 0 1px #000301,inset 0 5px 30px #000000;
    color: white;
}