p:nth-child(5)
{
    padding-block-start: 60px;
    color: silver;
}

p:nth-child(3)
{
    color: silver;
}

.man{
    float: left;
    margin-right: 15px;
    line-height: 2;
    width: 218px;
    height: 370px;
    vertical-align:middle;
}

.manimg
{
    float: bottom;
}

section
{
    width: 800px;
    margin: auto;
        
}

.midle
{
 float: left;
 background-color: #ffe400;
 height: 500px;
 width: 226px;
 height: 364px;
 display: block;
 font-size: 12px;
 line-height: 1.5;
 margin-top: 3px;
}

.women
{
    line-height: 11px;
   float: left;
   margin-left: 15px;
   line-height: 2;
   width: 206px;
}

.contact 
{
   margin-bottom: 100px;
}

.rob
{
    padding-block-start: 15px;
}

p:not(.text1)
{
    background-color: #ebebeb;
}

p 
{
    display: block;
    margin-block-start: -1px;
    text-align: center; 
    margin-block-end: 0em;
}

h1
{
    font-size: 17px;
    text-align: center;
    font-weight: bold;
    margin-block-start: 3.5em;
    margin-block-end: 0em;
}

h2
{
    text-align: center;
    font-size: 12px;
    margin-block-start: 0em;
    
}

ul
{
    list-style-type:none;
    margin-block-start: 3em;
    padding-inline-start: 35px;
}

a
{
    padding: 5px;
}

.dev
{
    font-size: 10px;
    padding-bottom: 13px;
}