<!DOCTYPE html>
<html lang="ru">
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Robert Wilsom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="3css.css">
</head>
<body>
    <section>
        <div class="man">
            <img src="1.png" alt="man" class="manimg" >
            <p class="rob">
                ROBERT WILSOM
            </p>
            <p>
                .................................................
            </p>
            <p class="dev"> WEB DEVOLOPER
            </p>
        </div>

        <div class="midle">
            <h1>ROBERT WILSOM</h1>
            <h2>WEB DEVOLOPER</h2>
            <br>
            <p class="text1">
                Lorem ipsum dolor sit amet, nemore latine <br> 
                groacis id est, omniuum latne eu per Has <br> 
                ne illud oppetere fobellos, ne quoeque <br> 
                nominat mea
                <br>
            <p class="text1">
                .................................................................
            </p>
                
            </p>
                <ul>
                    <li>
                        <a href="1"><img src="4.png" alt="1"></a>
                        <a href="1"><img src="6.png" alt="1"></a>
                        <a href="1"><img src="7.png" alt="1"></a>
                        <a href="1"><img src="8.png" alt="1"></a>
                        <a href="1"><img src="9.png" alt="1"></a>
                        <a href="1"><img src="91.png" alt="1"></a>
                    </li>
                </ul>
        </div>

        <div class="women">
            <img src="2.png" alt="man">
            
                <p class="rob">
                    ROBERT WILSOM
                </p>
                <p>
                    ..............................................
                </p>
                <p class="dev"> 
                    WEB DEVOLOPER
                </p>
        </div>    
    </section>   
</body>
</html>