<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Matyash Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="css5.css">
</head>
<body>
    <div>
        <div class="rating">
            <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">&#9734</label>
            <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">&#9734</label>
            <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">&#9734</label>
            <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">&#9734</label>
            <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">&#9734</label>
            <p class="kfc">ваша оценка KFC</p>
        </div>
        <p class="mark">4.7 <mark>★★★★★</mark>  5 отзывов</p>
        <section>
            <article>
                <img src="1.png" alt="1">
                <p>Мой отзыв <br> <mark>★★★★☆</mark></p>
                <p class="com">это мой отзыв это мой отзыв это мой отзыв это мой <br>
                   отзыв это мой отзыв это мой отзыв это мой отзыв<br>
                   <mark>20.02.2019</mark> </p>
            </article>
        </section>
            <article>
                <img src="2.png" alt="1">
                <p>Star Butterfly <br> <mark>★★★★☆</mark></p>
                <p class="com">это мой отзыв это мой отзыв это мой отзыв это мой <br>
                   отзыв это мой отзыв это мой отзыв это мой отзыв<br>
                   <mark>20.02.2019</mark> </p>
            </article>
        <section>
            
        </section>      
    </div>
</body>
</html>