div:not(.rating)
{
    width: 350px;
    height: 400px;
    margin: auto;
    text-align: center;
    color: rgb(94, 94, 94);
    border: solid 1px rgb(230, 229, 229);
    border-top: solid 2px lightgrey;
}

.mark
{
    display: inline-block;
    width: 270px;
    height: 35px;
    font-size: 20px; 
    margin-block-start: 0.5em;
    margin-block-end: 1.5em;
    color: black;
    border-top: solid 2px rgb(197, 195, 195);
    border-bottom: solid 2px rgb(197, 195, 195);
}

p{
    margin-block-start: 0em;
    margin-block-end: 0.5em;
}

  img
  {

    padding-left: 38px;
    padding-right: 7px;
    float: left;
    width: 55px;
    height: 55px;
     
  }

 article
  {
    font-size: 18px; 
    padding-block-start: 2em;
    padding-block-end: 2em;
    text-align: left;
    display: inline;
    border-bottom: solid 1px rgb(197, 195, 195);
  }

  mark
  {
      background-color: white;
      color: black;
  }

  .com
  {
    width: 270px;
      margin: auto;
      margin-block-start: 12px;
      font-size: 12px;
      padding-block-end: 12px;
      border-bottom: solid 1px rgb(197, 195, 195);
  }


  section
  {
      padding-block-end: 1.2em;
  }


.rating
{
    display: inline-block;
}


.rating:not(:checked) > input {
    position:absolute;
    top:-9999px;
    clip:rect(0,0,0,0);
    margin-block-start: 1px;
}

.rating:not(:checked) > label {
    float:right;
    width:1em;
    padding:0 .1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:40px;
    line-height:1.2;
    color:#ddd;
    
}

.rating:not(:checked) > label::before {
    content: '★ ';
}

.rating > input:checked ~ label {
    color: rgb(0, 0, 0);
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
    color: black;
}

.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
    color: rgb(0, 0, 0);
}
.rating > label:active {
    position:relative;
    top:2px;
    left:2px;
}

.kfc
{
    margin-block-start: 40px;
}