*
{
    font-family: sans-serif;
}

li
{
    list-style: none;
    padding-top: 15px;
    padding-inline-start: 0px;

}
li :nth-child(4)
{
    padding-top:0px;
}

p
{
    color: #f3eadd;
}

li :nth-child(10) :hover
{
    cursor: pointer;
}

h1
{
    font-size: 28px;
    margin-block-end: 0em;
    color: #f3eadd;
}

input
{
    border-radius: 5px;
    background-color: #20211b;
    border-color: #11120e;  
    color: #70716d;
    padding: 4px;
}

li:nth-child(5) p
{
    padding-bottom: 5px; 
}

li :nth-child(9) :hover
{
    cursor: pointer;
}

label
{
    color:#f3eadd;
}

p
{
    margin-block-start: 0em;
    margin-block-end: 0em;
}

ul
{
    padding-inline-start: 0px;
}

body {
    margin: auto;
    width:280px;
    background: url(1.png);
}

fieldset
{
    border: none;
    margin-inline-start: 0px;
    padding-block-start: 0em;
    padding-inline-start: 0em;

}

fieldset input:hover
{
    cursor: pointer;
}


li:nth-child(11) input
{
    border-radius: 16px;
    padding: 5px;
    padding-right: 15px;
    padding-left: 15px;
    color: #eb2b1e;
    background: linear-gradient(0deg,#fcf3c6,#fcdb5d);
    font-weight: 900;
}

li:nth-child(11) input:hover
{
    cursor: pointer;
    box-shadow: inset 0 0 0 1px #395e4b,0 5px 5px #20211b;
}

li:nth-child(11) input:active
{
    box-shadow: inset 0 0 0 1px #395e4b,0 5px 5px #20211b;
    background: linear-gradient(0deg, #fcdb5d,#fcf3c6);  
    color: #ee8982;
}