<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>7prac</title>
    <link rel="stylesheet" type="text/css" href="css7.css">
</head>
<body>
    
    <ul>
        <li>
            <h1>Регистрация</h1>
            <ul>
                <form>
                    <li>
                        <input type="text" pattern="[А-ЯЁа-яё1-9]{2,10}" placeholder="Введите имя" required/>
                    </li>
                    <li>
                        <input type="text" pattern="[А-Яа-яЁё]{2,14}" placeholder="Введите фамилию" required />
                    </li>
                    <li>
                        <fieldset>
                            <p>Выберите пол</p>
                            <input id="men" type="radio" value="men" name="sex" checked />
                            <label for="men">Мужской</label>
                            <br>
                            <input id="women" type="radio" value="women" name="sex" />
                            <label for="women">Женсикй</label>
                        </fieldset>
                    </li>
                    <li>
                        <input type="text" pattern="[0-9]{1,3}" placeholder="Введите возраст" required/>
                    </li>
                    <li>
                        <p>Дата рождения</p>
                        <input type="date" pattern="{1,31}.{1,12}.{1899,2010}" min="1899" max="2010" required/>
                    </li>
                    <li>
                        <input type="text" pattern="[0-9]{3,11}" placeholder="Введите номер телефона" required/>
                    </li>
                    <li>
                        <input type="text" pattern="[A-Za-zА-Яа-яЁё]{3,10}" placeholder="Логин" required/>
                        </li>
                    <li>
                        <input type="password" pattern="[a-zA-Z]{5-13}" autocomplete="off" placeholder="Введите пароль" required/>
                    </li>
                    <li>
                        <label><input type="checkbox"/> Получать инофрмацию об акциях</label>
                    </li>
                    <li>
                        <label><input type="checkbox"/> Подписаться на новости</label>
                    </li>
                    <li>
                        <input type="submit" value="ОТПРАВИТЬ" class="submit" />
                    </li>
                    </form>
            </ul>

        </li>
</body>
</html>